<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Style.css">
</head>
<body bgcolor=LavenderBlush>
<div class="home" align="center" >
<h1>ARRANGE THE COLUMNS OF DATA </h1>
<form action="Fetchdatabase" method="post">
<br><input type="submit" value="GO"></form>
</div>
</body>
</html>